SERVICE_NAME = 'pmXRisk'
SERVICE_DESC = 'PM哮喘风险系数预测'
VERSION = '1.0.0'

# ### Global configuration
# service bind ip address and port， for development configuration
LISTEN = '0.0.0.0'
PORT = 5000

# development env
DEBUG = False
DEVELOPMENT = True
PREDICT_DEBUG = True

SQLALCHEMY_TRACK_MODIFICATIONS = False

### db configuration
DB_HOST = '172.18.0.114'
DB_PORT = 3306
DB_USER = 'asthma'
DB_PASSWORD = 'PMRisk@123'
DB_NAME = 'asthma'


### logger configuration
LOG_DIR = './logs'
BACKUP_COUNT = 30

# api version configuration
API_VERSION = 'v1'

### model list
MODELS = 'climate,operation'


#for OPERATION system auth
SECRET_KEY='ASTHMA OPERATION SK'
JWT_AUTH_HEADER_PREFIX = 'Bearer'
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_ACCESS_TOKEN_EXPIRES = 6000


# pymysql config used for collecting pm/weather info from third-party API
PYMYSQL_HOST = '172.18.0.114'
PYMYSQL_PORT = 3306
PYMYSQL_USER = 'asthma'
PYMYSQL_PASSWORD = 'PMRisk@123'
PYMYSQL_DBNAME = 'asthma'
PYMYSQL_CHARSET = 'utf8'

# sleep seconds, wait 2-3s after collecting weather/pm for each city.
WEATHER_SLEEP_SEC = 2
PM_SLEEP_SEC = 3